<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>right</title>
	<link rel="icon" href="data:;base64,=">
</head>
<body id="tab">
<div class="top">

 <div class="top_list">
    <div class="top_list_list demo">知识点接受情况</div>
     <div class="top_list_list" >学生进度（总体）</div>

 </div>
 <!---->
 <div class="top_list">
    <div class="top_list_list" >课堂秩序（总体）</div>
    <div class="top_list_list"  >学生做题情况（总体）</div>

 </div>
 <!---->
 <div class="top_list">
      <div class="top_list_list" >课堂秩序（个人）</div>
      <div class="top_list_list" >做题情况（个人）</div>

 </div>
 <!---->
 <div class="top_list">
      <div class="top_list_list" >改进措施</div>
     <div class="top_list_list" >实际效果</div>
 </div>
   <div class="top_list">
      <div class="top_list_list"  style="margin-left: 20%;">备注</div>
 </div>
 <!---->
</div>
<div class="bottom" >
  <div class="bottom_title">评判标准</div>
  <div class="bottom_list"><span style="color: red;font-weight: bold;">1</span> 表示听不懂相关内容</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">2</span> 大概能理解，但不会做题</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">3</span> 能够在老师指导下完成课程题目</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">4</span> 能够独立完成课堂相关题目</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">5</span> 完全掌握本次课程要求</div>

</div>
<!---->
<div class="bottom"  style="display: none;">
  <div class="bottom_title">评判标准</div>
  <div class="bottom_list"><span style="color: red;font-weight: bold;">1</span> 学生跟不上进度，降低进度来保证学生正常学习</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">2</span> 部分学生掌握不到位，需要补课以保证课程顺利进行</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">3</span> 有个别学生掌握不到位，课程进度基本可行</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">4</span> 学生都可以跟上进度，进度合适</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">5</span> 所有学生可以跟上进度，可以提高速度</div>

</div>
<!---->

<!---->
<div class="bottom"  style="display: none;">
  <div class="bottom_title">评判标准</div>
  <div class="bottom_list"><span style="color: red;font-weight: bold;">1</span> 课堂纪律有点乱，无法控制，需要有经验的老师帮助</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">2</span> 课堂有点吵，但还在控制之内</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">3</span> 课堂秩序安静，学生基本能够按照老师要求听讲，做题。但做题和讲话比较自由</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">4</span> 课堂秩序较好，大多数学生能够按照老师的要求进行听讲和做题积极。</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">5</span> 学生严格遵守课程秩序，举手听讲和回答问题</div>

</div>
<!---->

<!---->
<div class="bottom"  style="display: none;">
  <div class="bottom_title">评判标准</div>
  <div class="bottom_list"><span style="color: red;font-weight: bold;">1</span> 学做课后和课内基本不做题，学习积极性不高，课后作业百度严重，或者不做课后作业</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">2</span> 课内作业能够按时完成，但课后作业不完成情况较多，或者部分有百度嫌疑。</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">3</span> 课内和课后作业能够完成，但课后作业完成，但质量不好</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">4</span> 课内和课后作业能够完成，但课后作业完成，但完成作业已经掌握。</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">5</span> 课后和课内作业都可以独立完成</div>

</div>
<!---->

<!---->
<div class="bottom"  style="display: none;">
  <div class="bottom_title">评判标准</div>
  <div class="bottom_list"><span style="color: red;font-weight: bold;">1</span> 学生需要对某个内容进行补课</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">2</span> 学生需要安排额外练习以保证其掌握相关内容</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">3</span> 学生需要回家完成课内习题</div>

</div>
<!---->

<!---->
<div class="bottom"  style="display: none;">
  <div class="bottom_title">评判标准</div>
  <div class="bottom_list"><span style="color: red;font-weight: bold;">1</span> 学生没有完成</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">2</span> 学生已经完成，但完成质量不好</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">3</span> 课内和课后作业能够完成，但课后作业完成，但质量不好</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">4</span> 学生已经完成补课，相关知识点已经理解</div>

  <div class="bottom_list"><span style="color: red;font-weight: bold;">5</span> 学生已经完成补课，相关知识点已经掌握</div>

</div>
<!---->

</body>
</html>
<style type="text/css">
html,body
{
	height: 100%;
	font-family: "微软雅黑";
	margin: 0;
	padding: 0;
}
.top
{
	width: calc(90% - 2px);
	height: calc(50% - 2px);
	border:1px solid #eee;
	margin: 0 auto;
	border-radius: 3px;
}
.bottom
{
	width: calc(90% - 2px);
	height: calc(65% - 2px);
	border:1px solid #eee;
	margin: 0 auto;
	position: relative;
	top: 5%;
}
.bottom2
{
	width: calc(90% - 2px);
	height: calc(65% - 2px);
	border:1px solid #eee;
	margin: 0 auto;
	position: relative;
	top: 5%;
	display: none;
}
.top_list
{
	width: calc(100% - 2px);
	height: 50px;
}
.top_list_list
{
	width: calc(44% - 2px);
	height:40px;
	font-size: 15px;
	border-radius: 3px;
	display:flex;
    align-items:center;
    justify-content:center;
    color: #fff;
    background-color: #3498db;
}
.top_list div
{
	float: left;
	margin-left: 5%;
}
.top .top_list
{
	margin-top: 5%;
}
.top_list_list
{
	cursor: pointer;
}
.top_list_list:hover
{
	background-color: #e74c3c;
}
.bottom_title
{
	width: calc(100% - 0px);
	height: calc(10% - 2px);
	border-bottom: 1px solid #eee;
	display:flex;
    align-items:center;
    justify-content:left;
    font-size: 20px;
    font-weight: bold;
    background-color: #e9eaec;
    border-radius: 3px;
}
.bottom_list
{
	width: calc(100% - 17px);
	height: calc(14% - 2px);
	border:1px solid #eee;
	border-radius: 3px;
	display:flex;
    align-items:center;
    justify-content:left;
    padding-left: 15px;
}
.demo
{
	background-color: #e74c3c;
}
</style>

<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function (){
       $("div.top_list_list").each(function(index){
       $(this).click(function(){
       $("div.top_list_list").removeClass("demo");
       $("div.top_list_list").eq(index).addClass("demo");
       });
     });
     });
</script>

<script type="text/javascript">


var a = document.getElementsByClassName("top_list_list");
var b = document.getElementsByClassName("bottom");
a[0].onclick=function()
{
	b[1].style.display="none";
	b[0].style.display="block";
	b[2].style.display="none";
	b[3].style.display="none";
	b[4].style.display="none";
	b[5].style.display="none";
}
a[1].onclick=function()
{
	b[0].style.display="none";
	b[1].style.display="block";
	b[2].style.display="none";
	b[3].style.display="none";
	b[4].style.display="none";
	b[5].style.display="none";
}
a[2].onclick=function()
{
	b[1].style.display="none";
	b[2].style.display="block";
	b[0].style.display="none";
	b[3].style.display="none";
	b[4].style.display="none";
	b[5].style.display="none";
}
a[3].onclick=function()
{
	b[1].style.display="none";
	b[3].style.display="block";
	b[2].style.display="none";
	b[0].style.display="none";
	b[4].style.display="none";
	b[5].style.display="none";
}
a[4].onclick=function()
{
	b[1].style.display="none";
	b[2].style.display="block";
	b[4].style.display="none";
	b[3].style.display="none";
	b[0].style.display="none";
	b[5].style.display="none";
}
a[5].onclick=function()
{
	b[1].style.display="none";
	b[3].style.display="block";
	b[2].style.display="none";
	b[5].style.display="none";
	b[4].style.display="none";
	b[0].style.display="none";
}
a[6].onclick=function()
{
	b[1].style.display="none";
	b[4].style.display="block";
	b[2].style.display="none";
	b[3].style.display="none";
	b[0].style.display="none";
	b[5].style.display="none";
}
a[7].onclick=function()
{
	b[1].style.display="none";
	b[5].style.display="block";
	b[2].style.display="none";
	b[3].style.display="none";
	b[4].style.display="none";
	b[0].style.display="none";
}
a[8].onclick=function()
{
	b[1].style.display="none";
	b[0].style.display="block";
	b[2].style.display="none";
	b[3].style.display="none";
	b[4].style.display="none";
	b[5].style.display="none";
}


</script>
