<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工作日志</title>
	<style type="text/css">
       html,body {
    width: 100%;
  
    padding: 0;
    margin: 0;
    font-family: '微软雅黑';
}
        .main
        {
        	width: 80%;
            height: 80%;
        	margin: 0 auto;
        	border-left: 1px solid #eeeeee;
        	border-right: 1px solid #eeeeee;
        }
        .new_add
        {
        	width: 100%;
        	height: 35%;
        }
        .update
        {
        	width: 100%;
        	height: 30%;
        }
        .faq
        {
        	width: 100%;
        	height: 34%;
        }
        .content li
        {
           margin-top: 10px;
        }
	</style>
</head>
<body>

  <div class="main">
     <div class="new_add">
       <h2 style="text-align: center;">工作日志(8月18日)</h2>
       <hr style="width: 95%;">
       
      
    <h3 style="padding-left: 30px;">新增页面内容</h3>
       <hr style="border: 0.5px dashed gray;width: 95%;">
         <ol style="padding-left: 80px;" class="content">
         	<li><span>工作日志页面，工作期间每天更新</span></li>
         	
         </ol>
       
     </div>
     <div class="update">
        <h3 style="padding-left: 30px;">页面更新内容</h3>
       <hr style="border: 0.5px dashed gray;width: 95%;">
         <ol style="padding-left: 80px;" class="content">
         	<li><span>后台管理页面框架修改</span></li>
         	<li><span>后台管理页面/课程管理表格修改</span></li>
         	<li><span>后台管理页面/课程管理表格/添加课程的弹窗页面修改</span></li>
         	<li><span>老师空间首页面/头像框修改以及页面标题的间距修改</span></li>
         	
         </ol>
     </div>
     <div class="faq">
        <h3 style="padding-left: 30px;">FAQ(常见问答)</h3>
       <hr style="border: 0.5px dashed gray;width: 95%;">
         <ol style="padding-left: 80px;" class="content">
         	
         </ol>
     </div>
  </div>
	 
</body>
</html>