<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>left</title>
</head>
<body style="background-color: #d0d0d0;">

  <h2 style="text-align:center;">日期</h2>

	<ul class="main">
		<li ><a class="demo" href="jobcontent/8.18.html" target="right">8月18日</a></li>
		<li><a href="jobcontent/8.19.html" target="right">8月19日</a></li>
		<li><a href="jobcontent/8.20.html" target="right">8月20日</a></li>
		<li><a href="jobcontent/8.21.html" target="right">8月21日</a></li>
    <li><a href="jobcontent/8.22.html" target="right">8月22日</a></li>
    <li><a href="jobcontent/8.25.html" target="right">8月25日</a></li>
    <li><a href="jobcontent/8.27.html" target="right">8月27日</a></li>
    <li><a href="jobcontent/8.28.html" target="right">8月28日</a></li>
    <li><a href="jobcontent/8.29.html" target="right">8月29日</a></li>
	</ul>



	
</body>
</html>
<style type="text/css">
html,body {
    width: 100%;
    padding: 0;
    height: 95%;
    margin: 0;
    font-family: '微软雅黑';
}
 .main li
 {
 	list-style: none;
 	width: 98%;
 	height: 5%;
 	border: 1px solid #eee;
 	text-align: center;
 	line-height: 7%;
 	display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 5px;
    margin-top: 1%;
    cursor: pointer;	
 }
 .main li a
 {
 	text-decoration: none;
 	display: block;
 	width: 100%;
 	display:flex;
    align-items:center;
    justify-content:center;
    height: 100%;
    border-radius: 5px;
 	
 }
 .main
 {
 	width: calc(100% - 2px);
 	height: 80%;
 	padding: 0;
 	margin: 0;
 }
 .main li:hover
 {
 	background-color: #009a61;
 }
 .main li a:hover
 {
 	color: white;
 }
 .demo
 {
 	background-color: #009a61;
 	color: white;
 }
</style>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function (){
       $("a.listmenu").each(function(index){
       $(this).click(function(){ 
       $("a.listmenu").removeClass("demo");
       $("a.listmenu").eq(index).addClass("demo");
       });
     });
     });
</script>